{
  "name": "blog-frontend",
  "version": "1.4.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run blog-frontend:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build --configuration production && ng run blog-frontend:server:production && npm run webpack:server",
    "prerender": "ng run blog-frontend:prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.8",
    "@angular/common": "~12.2.8",
    "@angular/compiler": "~12.2.8",
    "@angular/core": "~12.2.8",
    "@angular/forms": "~12.2.8",
    "@angular/platform-browser": "~12.2.8",
    "@angular/platform-browser-dynamic": "~12.2.8",
    "@angular/platform-server": "~12.2.8",
    "@angular/router": "~12.2.8",
    "@nguniversal/express-engine": "^12.1.1",
    "@types/jsdom": "^16.2.0",
    "bootstrap": "^4.4.1",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "ngx-seo": "^5.2.0",
    "rxjs": "~6.6.6",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.8",
    "@angular/cli": "~12.2.8",
    "@angular/compiler-cli": "~12.2.8",
    "@angular/language-service": "~12.2.8",
    "@nguniversal/builders": "^12.1.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "parse5": "^5.1.1",
    "protractor": "~7.0.0",
    "ts-loader": "^6.2.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5",
    "webpack-cli": "^3.3.11"
  }
}
